<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milind.querylight</groupId>
    <artifactId>querylight</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.milind.querylight querylight</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.41</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.13.1</junit.version>
          <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

<!-- https://mvnrepository.com/artifact/com.github.mpkorstanje/simmetrics -->
<dependency>
    <groupId>com.github.mpkorstanje</groupId>
    <artifactId>simmetrics</artifactId>
    <version>4.1.1</version>
    <scope>system</scope>
	<systemPath>${project.basedir}/lib/simmetrics_jar_v1_6_2_d07_02_07.jar</systemPath>
</dependency>


<dependency>
    <groupId>oracle</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>19.3</version>
    <scope>system</scope>
	<systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
</dependency>


<dependency>
    <groupId>swingx</groupId>
    <artifactId>swingx</artifactId>
    <version>1.6.5-1</version>
    <scope>system</scope>
	<systemPath>${project.basedir}/lib/swingx-autocomplete-1.6.5-1.jar</systemPath>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jsyntaxpane/jsyntaxpane -->
<dependency>
    <groupId>jsyntaxpane</groupId>
    <artifactId>jsyntaxpane</artifactId>
    <version>0.9.5-b29</version>
        <scope>system</scope>
	<systemPath>${project.basedir}/lib/jsyntaxpane-0.9.5-b29.jar</systemPath>
</dependency>

        <dependency>
            <groupId>swingx-common</groupId>
            <artifactId>swingx-common</artifactId>
            <version>1.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swingx-common-1.6.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>h2</groupId>
            <artifactId>h2</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/h2-1.4.196.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-jdbc</artifactId>
    <version>5.0</version>
</dependency>


<dependency>
    <groupId>say.swing</groupId>
    <artifactId>JFontChooser</artifactId>
    <version>1.0.4</version>
    <scope>system</scope>
	<systemPath>${project.basedir}/lib/jfontchooser-1.0.4.jar</systemPath>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout -->
<dependency>
    <groupId>org.netbeans.external</groupId>
    <artifactId>AbsoluteLayout</artifactId>
    <version>RELEASE110</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-core</artifactId>
    <version>5.0</version>
</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.1</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.0.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
<dependency>
    <groupId>com.fifesoft</groupId>
    <artifactId>rsyntaxtextarea</artifactId>
    <version>2.6.1</version>
</dependency>
    
    
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.milind.querylight.Runsql_anony</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
						 <configuration>
                        <sourceDirs>
						 <source>src/main/kotlin</source>
						</sourceDirs>
						</configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
						     <configuration>
                                 <sourceDirs>
						 <source>src/main/kotlin</source>
						</sourceDirs>

	                 </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.milind.querylight.Runsql_anony</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>

        </pluginRepository>
    </pluginRepositories>

</project>
